Repository: xfce-mirror/xfce4-docklike-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, el, es, et, eu, fi, fr, gl, he, hu, id, it, ja, ka, kk, ko, lo, lt, nl, oc, pl, pt, ro, ru, sk, sl, sq, sr, sv, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Select Launcher
bg: Избор на стартер
ca: Selecciona el llançador
cs: Vybrat spouštěč
de: Launcher auswählen
el: Επιλογή εκκινητή
es: Seleccionar lanzador
et: Vali käivitaja
fr: Choisir un lanceur
gl: Elixir o iniciador
hu: Indító kiválasztása
id: Pilih Peluncur
it: Seleziona avviatore
ja: ランチャーを選択
ka: გამშვების არჩევა
kk: Жөнелткішті таңдау
ko: 실행 아이콘 선택
lo: ເລືອກຕົວເປີດໃຊ້
lt: Pasirinkti paleidyklę
nl: Starter kiezen
oc: Seleccionar aviador
pl: Wybierz aktywator
pt: Selecionar iniciador
ro: Selectează lansatorul
ru: Выбрать значок запуска
sk: Vybrať spúšťač
sl: Izberi zaganjalnik
sq: Përzgjidhni Nisës
sr: Изаберите покретач
sv: Välj programstartare
th: เลือกตัวเรียกใช้
tr: Başlatıcı Seç
ug: قوزغاتقۇچ تاللىنىدۇ
uk: Вибрати запускач
vi: Chọn trình khởi chạy
zh_cn: 选择启动器
zh_tw: 選取啟動器

source: _Cancel
bg: Отказ
ca: _Cancel·la
cs: _Zrušit
de: _Abbrechen
el: Άκ_υρο
es: _Cancelar
et: _Tühista
eu: _Utzi
fi: _Peru
fr: _Annuler
gl: _Cancelar
he: _ביטול
hu: _Mégsem
id: _Batal
it: _Annulla
ja: キャンセル(_C)
ka: გაუ_ქმება
kk: _Бас тарту
ko: 취소(_C)
lo: _ຍົກເລີກ
lt: _Atsisakyti
nl: _Afbreken
oc: _Anullar
pl: _Anuluj
pt: _Cancelar
ro: _Renunță
ru: О_тменить
sk: _Zrušiť
sl: _Prekliči
sq: _Anuloje
sr: _Откажи
sv: _Avbryt
th: _ยกเลิก
tr: İ_ptal
ug: ۋاز كەچ(_C)
uk: _Скасувати
vi: Huỷ
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: _Open
bg: _Отваряне
ca: _Obre
cs: _Otevřít
de: _Öffnen
el: _Άνοιγμα
es: _Abrir
et: _Ava
eu: Ireki
fi: _Avaa
fr: _Ouvrir
gl: _Abrir
he: _פתח
hu: _Megnyitás
id: _Buka
it: _Apri
ja: 開く(_O)
ka: _გახსნა
kk: _Ашу
ko: 열기(_O)
lo: _ເປີດ
lt: _Atverti
nl: _Openen
oc: _Dobrir
pl: _Otwórz
pt: _Abrir
ro: _Deschide
ru: _Открыть
sk: _Otvoriť
sl: _Odpri
sq: _Hape
sr: _Отвори
sv: _Öppna
th: _เปิด
tr: _Aç
ug: ئاچ(_O)
uk: _Відкрити
vi: _Mở
zh_cn: 打开(_O)
zh_tw: 開啟(_O)

source: Pinned to Dock
bg: Прикачено към дока
ca: Ancorat al Dock
cs: Připnuto k doku
de: Ans Dock angeheftet
el: Καρφιτσωμένο στη περιοχή εργασιών
es: Anclado a la barra de tareas tipo muelle
et: Kinnitatud tegumiribale
eu: Panelari gehituta
fi: Kiinnitetty telakkaan
fr: Épinglé
gl: Fixado á doca
he: נעוץ למעגן
hu: Rögzítve a dokkon
id: Tersemat di Dok
it: Fissato alla barra
ja: ピン留め済み
ka: მიმაგრებულია პანელზე
kk: Докқа бекітілген
ko: 도크에 고정했습니다
lo: ປັກໝຸດໄວ້ທີ່ດັອກແລ້ວ
lt: Prisegta prie doko
nl: Vastgemaakt aan Dok
oc: Penjat al Dock
pl: Przypięty do paska
pt: Afixado na doca
ro: Fixat la doc
ru: Прикреплен к док-станции
sk: Pripnuté do doku
sl: Pripeto v sidrišče
sq: U fiksua te Paneli
sr: Закачен за док
sv: Fastsatt till Dock
th: ปักหมุดไว้ที่ด็อกแล้ว
tr: Dock'a Sabitlendi
ug: لەڭگەرگە مىخلاندى
uk: Прикріплено до доку
vi: Đã ghim vào Dock
zh_cn: 已固定到 Dock
zh_tw: 已釘選至 Dock

source: Pin to Dock
bg: Прикачване към дока
ca: Ancora al Dock
cs: Připnout k doku
de: Ans Dock anheften
el: Καρφίτσωμα στη περιοχή εργασιών
es: Anclar a la barra de tareas tipo muelle
et: Kinnita tegumiribale
eu: Gehitu panelari
fi: Kiinnitä telakkaan
fr: Épingler
gl: Fixar á doca
he: נעץ למעגן
hu: Rögzítés a dokkon
id: Sematkan di Dok
it: Fissa alla barra
ja: ドックにピン留め
ka: დოკზე მიმაგრება
kk: Докқа бекіту
ko: 도크에 고정
lo: ປັກໝຸດໃສ່ດັອກ
lt: Prisegti prie doko
nl: Vastmaken aan Dok
oc: Penjar al Dock
pl: Przypnij do paska
pt: Afixar na doca
ro: Fixează la doc
ru: прикрепить к док-станции
sk: Pripnúť do doku
sl: Pripni v sidrišče
sq: Fiksoje te Paneli
sr: Закачи за док
sv: Fäst till Dock
th: ปักหมุดไว้ที่ด็อก
tr: Dock'a Sabitle
ug: لەڭگەرگە مىخلا
uk: Прикріпити до доку
vi: Ghim vào Dock
zh_cn: 固定到 Dock
zh_tw: 釘選至 Dock

source: Add activation shortcut...
bg: Добавяне на клавишна комбинация за активиране...
ca: Afegeix una drecera d'activació...
cs: Přidat aktivační klávesovou zkratku...
de: Aktivierungsverknüpfung hinzufügen...
es: Añadir acceso directo de activación...
et: Lisa käivitamise kiirklahv...
fr: Ajouter un raccourci d’activation…
hu: Aktiválási gyorsbillentyű hozzáadása...
it: Aggiungi scorciatoia di attivazione…
ja: アクティベーションショートカットを追加...
ka: აქტივაციის მალსახმობის დამატება...
kk: Белсендіру жарлығын қосу...
ko: 활성 바로가기 추가...
lo: ເພີ່ມປຸ່ມລັດເປີດໃຊ້ງານ...
lt: Pridėti aktyvavimo susiejimą...
nl: Activatie-sneltoets toevoegen...
oc: Apondre un acorchi d’activacion...
pl: Dodaj skrót aktywacji...
pt: Adicionar atalho de ativação...
ro: Adaugă o comandă rapidă de activare...
ru: Добавить сочетание клавиш для активации…
sk: Pridať klávesovú skratku
sl: Dodaj bližnjično tipko...
sq: Shtoni shkurtore aktivizimi…
sr: Додај пречицу покретања...
sv: Lägg till aktiveringsgenväg...
th: เพิ่มปุ่มลัดการเปิดใช้งาน...
zh_tw: 新增啟用捷徑……

source: Manage activation shortcut...
bg: Управление на клавишна комбинация за активиране...
ca: Gestioneu la drecera d'activació...
cs: Spravovat aktivační klávesovou zkratku...
de: Aktivierungsverknüpfung verwalten...
es: Administrar acceso directo de activación...
et: Halda käivitamise kiirklahvi...
fr: Gérer le raccourci d’activation…
hu: Aktiválási gyorsbillentyű kezelése...
it: Gestisci scorciatoia di attivazione…
ja: アクティベーションショートカットを管理...
ka: აქტივაციის მალსახმობის მართვა...
kk: Белсендіру жарлығын басқару...
ko: 활성 바로가기 관리...
lo: ຈັດການປຸ່ມລັດເປີດໃຊ້ງານ...
lt: Tvarkyti aktyvavimo susiejimą...
nl: Activatie-sneltoets beheren...
oc: Gestion dels acorchis d’activacion...
pl: Zarządzaj skrótem aktywacji...
pt: Gerir o atalho de ativação...
ro: Gestionează comanda rapidă de activare...
ru: Управлением сочетанием клавиш для активации…
sk: Upraviť klávesovú skratku
sl: Uredi bližnjično tipko...
sq: Administroni shkurtore aktivizimi…
sr: Управљај пречицом покретања...
sv: Hantera aktiveringsgenväg...
th: จัดการปุ่มลัดการเปิดใช้งาน...
zh_tw: 管理啟用捷徑……

source: Edit Launcher...
bg: Редактиране на стартер...
ca: Edita el llançador...
cs: Upravit spouštěč...
de: Launcher bearbeiten...
el: Επεξεργασία εκκινητή...
es: Editar lanzador...
et: Muuda käivitajat...
fr: Modifier le lanceur…
gl: Modificar o iniciador…
hu: Indító szerkesztése...
id: Edit Peluncur...
it: Modifica avviatore…
ja: ランチャーを編集...
ka: გამშვების ცასწორება...
kk: Жөнелткішті түзету...
ko: 실행 아이콘 편집...
lo: ແກ້ໄຂຕົວເປີດໃຊ້...
lt: Taisyti paleidyklę...
nl: Starter bewerken...
oc: Modificar l’aviador...
pl: Edytuj aktywator...
pt: Editar iniciador...
ro: Editează lansatorul...
ru: Править значок запуска…
sk: Upraviť spúšťač…
sl: Uredi zaganjalnik...
sq: Përpunoni Nisës…
sr: Уреди покретач...
sv: Redigera programstartare...
th: แก้ไขตัวเรียกใช้...
tr: Başlatıcıyı Düzenle...
ug: قوزغاتقۇچ تەھرىر…
uk: Змінити запускач...
vi: Chỉnh sửa trình khởi chạy...
zh_cn: 编辑启动器...
zh_tw: 編輯啟動器……

source: Remove
bg: Премахване
ca: Suprimeix
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
eu: Kendu
fi: Poista
fr: Enlever
gl: Eliminar
he: הסרה
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ka: წაშლა
kk: Өшіру
ko: 제거
lo: ລຶບ
lt: Šalinti
nl: Verwijderen
oc: Levar
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sq: Hiqe
sr: Уклони
sv: Ta bort
th: ลบออก
tr: Kaldır
ug: چىقىرىۋەت
uk: Вилучити
vi: Gỡ bỏ
zh_cn: 移除
zh_tw: 移除

source: Select Launcher...
bg: Избор на стартер...
ca: Seleccioneu el llançador...
cs: Vybrat spouštěč...
de: Launcher auswählen...
el: Επιλέξτε εκκινητή...
es: Seleccionar lanzador...
et: Vali käivitaja...
fr: Choisir un lanceur…
gl: Elixir o iniciador…
hu: Indító kiválasztása...
id: Pilih Peluncur...
it: Seleziona avviatore…
ja: ランチャーを選択...
ka: გამშვების არჩევა...
kk: Жөнелткішті таңдау...
ko: 실행 아이콘 선택...
lo: ເລືອກຕົວເປີດໃຊ້...
lt: Pasirinkti paleidyklę...
nl: Starter kiezen...
oc: Seleccionar aviador...
pl: Wybierz aktywator...
pt: Selecionar iniciador...
ro: Selectează lansatorul...
ru: Выбрать значок запуска…
sk: Vybrať spúšťač…
sl: Izberi zaganjalnik...
sq: Përzgjidhni Nisës…
sr: Изабери покретач...
sv: Välj programstartare...
th: เลือกตัวเรียกใช้...
tr: Başlatıcı Seç...
ug: قوزغاتقۇچ تاللىنىدۇ…
uk: Вибрати запускач...
vi: Chọn trình khởi chạy...
zh_cn: 选择启动器...
zh_tw: 選取啟動器……

source: Create Launcher...
bg: Създаване на стартер...
ca: Crea un llançador...
cs: Vytvořit spouštěč...
de: Launcher erstellen...
el: Δημιουργία εκκινητή...
es: Crear lanzador...
et: Loo käiviaja...
fr: Créer un lanceur…
gl: Crear o iniciador…
hu: Indító létrehozása...
id: Buat Peluncur...
it: Crea avviatore…
ja: ランチャーを作成...
ka: გამშვების შექმნა...
kk: Жөнелткішті жасау...
ko: 실행 아이콘 만들기...
lo: ສ້າງຕົວເປີດໃຊ້...
lt: Sukurti paleidyklę...
nl: Starter maken...
oc: Crear un aviador...
pl: Utwórz aktywator...
pt: Criar iniciador...
ro: Creează un lansator...
ru: Создать значок запуска…
sk: Vytvoriť spúšťač…
sl: Ustvari zaganjalnik...
sq: Krijoni Nisës…
sr: Направи покретач...
sv: Skapa programstartare...
th: สร้างตัวเรียกใช้...
tr: Başlatıcı Oluştur...
ug: قوزغاتقۇچ قۇر…
uk: Створити запускач...
vi: Tạo trình khởi chạy...
zh_cn: 创建启动器...
zh_tw: 建立啟動器……

source: Window Actions
bg: Действия с прозорците
ca: Accions de la finestra
cs: Akce okna
de: Fensteraktionen
es: Acciones de ventana
fr: Actions des fenêtres
hu: Ablakműveletek
ja: ウィンドウアクション
ka: ფანჯრის ქმედებები
kk: Терезе әрекеттері
lo: ການກະທຳຂອງໜ້າຕ່າງ
lt: Veiksmai su langu
nl: Vensteracties
oc: Accions de la fenèstra
pl: Czynności okna
pt: Ações da janela
ro: Acțiuni fereastră
ru: Действия с окном
sk: Akcie okna
sl: Dejanja okna
sr: Дејства прозора
sv: Fönsteråtgärder
th: การกระทำหน้าต่าง
zh_tw: 視窗動作

source: Close
bg: Затваряне
ca: Tanca
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
eu: Itxi
fr: Fermer
he: סגור
hu: Bezárás
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
ko: 닫기
lo: ປິດ
lt: Užverti
nl: Sluiten
oc: Tampar
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zatvoriť
sl: Zapri
sr: Затвори
sv: Stäng
th: ปิด
tr: Kapat
ug: ياپ
vi: Đóng
zh_tw: 關閉

source: Close All
bg: Затваряне на всички
ca: Tanca-ho tot
cs: Zavřít vše
de: Alle schließen
el: Κλείσιμο όλων
es: Cerrar todas
et: Sulge kõik
eu: Denak itxi
fi: Sulje kaikki
fr: Tout fermer
gl: Pechar todo
he: סגור הכל
hu: Összes bezárása
id: Tutup Semua
it: Chiudi tutto
ja: 全てのウィンドウを閉じる
ka: ყველას დახურვა
kk: Барлығын жабу
ko: 모두 닫기
lo: ປິດທັງໝົດ
lt: Užverti visus
nl: Alles sluiten
oc: Tot tampar
pl: Zamknij wszystkie
pt: Fechar tudo
ro: Închide tot
ru: Закрыть Всё
sk: Zatvoriť všetko
sl: Zapri vse
sq: Mbylli Krejt
sr: Затвори све
sv: Stäng alla
th: ปิดทั้งหมด
tr: Tümünü Kapat
ug: ھەممىنى ياپ
uk: Закрити все
vi: Đóng tất cả
zh_cn: 全部关闭
zh_tw: 關閉全部

source: translator-credits
bg: Kiril Kirilov Cybercop <cybercop_montana@abv.bg>
ca: Pau Rul·lan Ferragut <paurullan@bulma.net>, 2006. Carles Muñoz Gorriz <carlesmu@internautas.org>, 2008-2010. Harald Servat <redcrash@gmail.com>, 2009. Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2016-2017. Òscar Pérez <oscarpc@gmail.com>, 2024
cs: Michal Várady <miko.vaji@gmail.com>
de: Enrico Tröger Fabian Nowak Simon Schneider Tobias Bannert
el: Ευάγγελος Μπαλάσκας <ebalaskas@ebalaskas.gr> Σταύρος Γιαννούρης <stavrosg@hellug.gr> Στάθης Καμπέρης <ekamperi@auth.gr> Ιωάννης
es: Toni Estevez <toni.estevez@gmail.com>, 2021 Pablo Roberto Francisco Lezaeta Reyes <prflr88@gmail.com>, 2014-2015 Adolfo Jayme Barrientos, 2014 Abel Martín <abel.martin.ruiz@gmail.com>, 2008 Elega <elega@elega.com.ar>, 2008
et: Priit Jõerüüt 2020-2026
eu: Piarres Beobide <pi+xfce@beobide.net>
fi: Jari Rahkonen <jari.rahkonen@pp1.inet.fi>
fr: L’équipe de traduction francophone de Xfce
gl: Leandro Regueiro <leandro.regueiro@gmail.com>, 2008, 2009, 2010.
he: שבחים-מתרגמים
hu: Kelemen Gábor <kelemeng at gnome dot hu>
id: Andhika Padmawan <andhika.padmawan@gmail.com>, 2011 Triyan W. Nugroho <triyan.wn@gmail.com>, 2021 Faisal Rachmadin <frachmadin@gmail.com>, 2025
it: Vincenzo Reale <smart2128@baslug.org> 2020 Emanuele Petriglia <inbox@emanuelepetriglia.me>, 2018 Cristian Marchi <cri.penta@gmail.com>, 2009
ja: Nobuhiro Iwamatsu <iwamatsu@nigauri.org> Masato Hashimoto <hashimo@xfce.org>
ka: ეკატერინე პაპავა
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ko: Seong-ho Cho <darkcircle.0426@gmail.com> Junggyu Bag <bagjunggyu@gmail.com>
lo: ເຄຣດິດຜູ້ແປ
lt: Algimantas Margevičius <margevicius.algimantas@gmail.com> Moo
nl: Pjotr <pjotrvertaalt@gmail.com>
oc: Cédric Valmary (totenoc.org) <cvalmary@yahoo.fr> Quentin PAGÈS
pl: Piotr Sokół <psokol@jabster.pl>, 2012.
pt: Hugo Carvalho <hugokarvalho@hotmail.com> Nuno Miguel <nunomgue@gmail.com>
ro: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2024. 2025, 2026
ru: Alex <davian818@gmail.com>, 2010 dima <info@cnc-parts.info>, 2010
sk: Tomáš Vadina <kyberdev@gmail.com>
sl: Prevod: Kiberpipa, KaBUM
sq: Besnik Bleta
sr: Саша Петровић <salepetronije@gmail.com>
sv: Påvel Nicklasson
th: Theppitak Karoonboonyanan
tr: Emin Tufan Çetin <etcetin@gmail.com>
ug: غەيرەت ت.كەنجى <gheyret@gmail.com> ئابدۇقادىر ئابلىز <sahranbay@gmail.com>
uk: Yarema aka Knedlyk <yupadmin at gmail dot com>
vi: Công trạng người dịch:
zh_cn: Hunt Xu <huntxu@live.cn>, 2009, 2010. Dig <Dig.Ge.CN@gmail.com>, 2009. Chipong Luo <chipong.luo@yahoo.com>, 2011, 2012. 玉堂白鹤 <yjwork@qq.com>, 2024.
zh_tw: Walter Cheuk <wwycheuk@gmail.com>, 2014.

source: <b>Only the first %u hotkeys are enabled.</b>
bg: <b>Само първите %uбързи клавиши са активирани.</b>
ca: <b>Només les primeres %u dreceres estan habilitades.</b>
cs: <b>Povoleny jsou pouze první %u klávesové zkratky.</b>
de: <b> Es sind nur die ersten %u Tastenkombinationen aktiviert.</b>
es: <b>Solo las primeras%u teclas de acceso rápido están habilitadas.</b>
et: <b>Kasutusel on vaid %u esimest kiirklahvi.</b>
fr: <b>Seuls les %u premiers raccourcis clavier sont activés.</b>
hu: <b>Csak az első %u gyorsbillentyű van engedélyezve.</b>
it: <b>Sono abilitati solo i primi %u tasti di scelta rapida.</b>
ja: <b>最初の %u 個のショートカットキーのみが有効になります。</b>
ka: <b>ჩართულია, მხოლოდ, პირველი %u კლავიატურის მალსახმობი.</b>
kk: <b>Тек алғашқы %u жедел перне іске қосылған.</b>
ko: <b>처음 %u 바로 가기 키만 사용할 수 있습니다.</b>
lo: <b> ເປີດໃຊ້ງານສະເພາະປຸ່ມລັດ%u ອັນທຳອິດເທົ່ານັ້ນ.</b>
lt: <b>Įjungti tik pirmi %u spartieji klavišai.</b>
nl: <b>Alleen de eerste %u sneltoetsen zijn ingeschakeld.</b>
oc: <b>Sonque las primièras %u comandas de clavièr son activadas.</b>
pl: <b>Liczba włączonych tylko pierwszych skrótów klawiszowych: %u.</b>
pt: <b>Apenas as primeiras %u teclas de atalho estão ativadas.</b>
ro: <b>Numai primele %u combinații de taste de comenzi rapide sunt activate.</b>
ru: <b>Только первые %u сочетания клавиш включены.</b>
sk: <b>Len prvé %u klávesové skratky sú zapnuté.</b>
sl: <b>Samo prvih %u tipk je omogočenih.</b>
sq: <b>Aktivizohen vetëm %u shkurtoret e para.</b>
sr: <b>Само првих %u пречица је омогућено.</b>
sv: <b>Endast den första %u snabbtangenten är aktiverad.</b>
th: <b>เปิดใช้งานเฉพาะปุ่มลัด%uแรกเท่านั้น</b>
zh_tw: <b>僅啟用第一個 %u 快捷鍵。</b>

source: <b>Only the first hotkey is enabled.</b>
bg: <b>Само първият бърз клавиш е разрешен.</b>
ca: <b>Només la primera drecera està habilitada.</b>
cs: <b>Povolena je pouze první klávesová zkratka.</b>
de: <b> Nur der erste Tastenbefehl ist aktiviert.</b>
es: <b>Solo la primera tecla de acceso rápido está habilitada.</b>
et: <b>Vaid esimesed kiirklahvid on kasutusel.</b>
fr: <b>Seul le premier raccourci clavier est activé.</b>
hu: <b>Csak az első gyorsbillentyű van engedélyezve.</b>
it: <b>È abilitato solo il primo tasto di scelta rapida.</b>
ja: <b>最初のショートカットキーのみが有効になります。</b>
ka: <b>ჩართულია, მხოლოდ, პირველი კლავიატურის მალსახმობი.</b>
kk: <b>Тек алғашқы жедел перне іске қосылған.</b>
ko: <b>처음 바로 가기 키만 사용할 수 있습니다.</b>
lo: <b>ເປີດໃຊ້ງານສະເພາະປຸ່ມລັດທຳອິດເທົ່ານັ້ນ.</b>
lt: <b>Įjungtas tik pirmas spartusis klavišas.</b>
nl: <b>Alleen de eerste sneltoets is ingeschakeld.</b>
oc: <b>Sonque la primièra comanda de clavièr es activada.</b>
pl: <b>Włączony jest tylko pierwszy skrót klawiszowy.</b>
pt: <b>Apenas a primeira tecla de atalho está ativada.</b>
ro: <b>Numai prima combinație de taste de comenzi rapide este activată.</b>
ru: <b>Только первое сочетание клавиш включено.</b>
sk: <b>Len prvá klávesová skratka je zapnutá.</b>
sl: <b>Samo prva tipka je omogočena.</b>
sq: <b>Aktivizohet vetëm shkurtorja e parë.</b>
sr: <b>Само прва пречица је омогућена.</b>
sv: <b>Endast den första snabbtangenten är aktiverad.</b>
th: <b>เปิดใช้งานเฉพาะปุ่มลัดแรกเท่านั้น</b>
zh_tw: <b>僅啟用第一個快捷鍵。</b>

source: <b>No hotkeys enabled.</b>
bg: <b>Няма разрешени бързи клавиши.</b>
ca: <b>No hi ha cap drecera habilitada.</b>
cs: <b>Klávesové zkratky nejsou povoleny.</b>
de: <b> Es sind keine Tastenkombinationen aktiviert.</b>
es: <b>No hay teclas de acceso rápido habilitadas.</b>
et: <b>Ühtegi kiirklahvi pole kasutusel.</b>
fr: <b>Aucun raccourci clavier activé.</b>
hu: <b>Nincsenek engedélyezett gyorsbillentyűk.</b>
it: <b>Nessun tasto di scelta rapida abilitato.</b>
ja: <b>ショートカットキーは有効になっていません。</b>
ka: <b>კლავიატურის მალსახმობები ჩართული არაა</b>
kk: <b>Жедел пернелер іске қосылмаған.</b>
ko: <b>사용하는 바로가기 키가 없습니다.</b>
lo: <b>.ບໍ່ມີປຸ່ມລັດທີ່ຖືກເປີດໃຊ້ງານ.</b>
lt: <b>Nėra įjungtų sparčiųjų klavišų.</b>
nl: <b>Geen sneltoetsen ingeschakeld.</b>
oc: <b>Cap de comanda pas activada.</b>
pl: <b>Brak włączonych skrótów klawiszowych.</b>
pt: <b>Não há teclas de atalho ativadas.</b>
ro: <b>Nu există nicio combinație de taste de comenzi rapide activată.</b>
ru: <b>Нет включённых сочетаний клавиш.</b>
sk: <b>Žiadne zapnuté klávesové skratky.</b>
sl: <b>Nobena tipka ni omogočena.</b>
sq: <b>S’u aktivizuan shkurtore.</b>
sr: <b>Нема омогућених пречица.</b>
sv: <b>Inga snabbtangenter aktiverade.</b>
th: <b>ไม่มีการเปิดใช้งานปุ่มลัด</b>
zh_tw: <b>未啟用快捷鍵。</b>

source: The &lt;SUPER&gt;+%u combination seems already mapped to another command. Check your Xfce keyboard settings.
bg: Комбинацията &lt;SUPER&gt;+%u, изглежда вече е свързана с друга команда. Проверете настройките на клавиатурата си в Xfce.
ca: La combinació &lt;SÚPER&gt;+%u sembla que ja està assignada a una altra ordre. Comproveu la configuració del teclat de l'Xfce.
cs: Kombinace &lt;SUPER&gt;+%u je již pravděpodobně mapována na jiný příkaz. Ověřte nastavení klávesnice v Xfce.
de: Die Tastenkombination &lt;SUPER&gt;+%u scheint bereits einem anderen Befehl zugewiesen zu sein. Überprüfen Sie Ihre Xfce-Tastatureinstellungen.
es: La combinación &lt;SUPER&gt;+%u parece ya asignada a otro comando. Compruebe la configuración de su teclado Xfce.
et: &lt;SUPER&gt;+%u klahvikombinatsioon tundub juba olema vastendatud muu käsuga. Palun vaata Xfce klahvistiku seadistused üle.
fr: La combinaison &lt;SUPER&gt;+%u semble déjà associée à une autre commande. Vérifiez les paramètres clavier de Xfce.
hu: Úgy tűnik hogy a &lt;SUPER&gt;+%u billentyű már egy másik parancshoz van rendelve. Ellenőrizze az Xfce billentyűzetbeállításait.
it: La combinazione &lt;SUPER&gt;+%u sembra già assegnata a un altro comando. Controlla le impostazioni della tastiera di Xfce.
ja: &lt;SUPER&gt;+%u の組み合わせは別のコマンドに割り当てられているようです。 Xfce のキーボード設定を確認してください。
ka: როგორც ჩანს, კომბინაციას &lt;SUPER&gt;+%u უკვე იყენებს სხვა ბრძანება. შეამოწმეთ თქვენი Xfce-ის პარამეტრები.
kk: &lt;SUPER&gt;+%u комбинациясы басқа командаға сәйкестендірілген сияқты. Xfce пернетақта баптауларын тексеріңіз.
ko: &lt;SUPER&gt;+%u 키 조합을 다른 명령에서 이미 사용하고 있는 것 같습니다. Xfce 키보드 설정을 확인하십시오.
lo: ປຸ່ມ &lt;SUPER&gt;+%u ດ້ານຊ້າຍ ເບິ່ງຄືວ່າຖືກກຳນົດໃຫ້ກັບຄຳສັ່ງອື່ນແລ້ວ.. ກວດສອບການຕັ້ງຄ່າແປ້ນພິມ Xfce ຂອງທ່ານ.
lt: Atrodo, kad &lt;SUPER&gt;+%u kombinacija jau priskirta kitai komandai. Patikrinkite Xfce klaviatūros nustatymus.
nl: De combinatie &lt;SUPER&gt;+%u lijkt reeds te zijn toegewezen aan een andere opdracht. Kijk de instellingen na van uw Xfce-toetsenbord.
oc: La combinason &lt;SUPER&gt;+%u sembla ja assignada a una autra comanda. Verificatz los paramètres del clavièr Xfce.
pl: Kombinacja klawiszy &lt;SUPER&gt;+%u wygląda na przypisaną do innego polecenia. Sprawdź ustawienia klawiatury w Xfce.
pt: Parece que a combinação &lt;SUPER&gt;+%u já está atribuída a outro comando. Verifique as definições do teclado do Xfce.
ro: Combinația &lt;SUPER&gt;+%u pare să fie deja asociată unei alte comenzi. Verificați configurația tastaturii Xfce.
ru: Похоже, что комбинация &lt;SUPER&gt;+%u уже привязана к другой команде. Проверьте свои клавиатурные настройки Xfce.
sk: Kombinácia &lt;SUPER&gt;+%u sa javí ako už použitá iným príkazom. Skontrolujte svoje nastavenia klávesnice XFCE.
sl: Kombinacijo &lt;SUPER&gt;+%u že uporablja nek drug ukaz. Preverite nastavitev tipkovnice.
sq: Ndërthurja &lt;SUPER&gt;+%u duket e përshoqëruar tashmë me një tjetër urdhër. Kontrolloni rregullimet tuaja për tastierë në Xfce.
sr: Низ &lt;SUPER&gt;+%u изгледа већ придодат другачијој наредби. Проверите поставке дугмади Иксфцеа.
sv: &lt;SUPER&gt;+%u kombinationen används tydligen redan av ett annat kommando. Kontrollera dina Xfce-tangentbordsinställningar.
th: ดูเหมือนว่า &lt;SUPER&gt;+%u ถูกใช้โดยคำสั่งอื่นแล้ว ตรวจสอบการตั้งค่าแป้นพิมพ์ Xfce ของคุณ
zh_tw: &lt;SUPER&gt;+%u 組合鍵似乎已對映至其他命令。 請檢查您的 Xfce 鍵盤設定。

source: Docklike Taskbar
bg: Подобна на док лента на задачите
ca: Barra de tasques com a acoblador
cs: Dokový panel úloh
de: Dockartige Aufgabenleiste
el: Περιοχή εργασιών
es: Barra de tareas tipo muelle
et: Doki-laadne tegumiriba
eu: Docklike ataza-barra
fi: Telakanomainen tehtäväpalkki
fr: Barre des tâches Docklike
gl: Barra de tarefas tipo doca
he: סרגל משימות Docklike
hu: Docklike tálca
id: Bilah Tugas Docklike
it: Barra delle applicazione simile a Dock
ja: ドックのようなタスクバー
ka: პანელის მსგავსი ამოცანათა ბანელი
kk: Docklike тапсырмалар панелі
ko: 도크형 작업 표시줄
lo: ແຖບວຽກແບບດັອກ (Docklike Taskbar)
lt: Doko pavidalo užduočių juosta
nl: Taakbalk die op Dock lijkt
oc: Barra de prètzfaits Docklike
pl: Dokowy pasek zadań
pt: Barra de tarefas tipo doca
ro: Bară de activități asemănătoare cu Dock
ru: Док-панель задач
sk: Panel nástrojov ako dock
sl: Opravilna vrstica podobna sidrišču
sr: Трака задатака налик доку
sv: Dockliknande aktivitetsfält
th: แถบงานที่คล้ายกับด็อค
tr: Dock benzeri Görev çubuğu
ug: لەڭگەرسىمان ۋەزىپە بالداق
uk: Докоподібна панель завдань
vi: Thanh tác vụ Docklike
zh_cn: 停靠式任务栏
zh_tw: 類 Dock 式工作列

source: A modern, minimalist taskbar for Xfce
bg: Модерна, минималистична лента на задачи за Xfce
ca: Una barra de tasques moderna i minimalista per Xfce
cs: Moderní, minimalistický panel úloh pro Xfce
de: Eine moderne und minimalistische Taskleiste für Xfce
el: Σύγχρονη, μινιμαλιστική περιοχή γραμμής εργασιών για το Xfce
es: Una moderna y minimalista barra de tareas para Xfce
et: Moodne ja napp tegumiriba Xfce jaoks
eu: Ataza-barra modernoa eta minimalista Xfce-rentzat
fi: Moderni, minimalistinen tehtäväpalkki Xfce:lle
fr: Une barre des tâches moderne et minimaliste pour Xfce
gl: Unha barra de tarefas moderna e minimalista para o Xfce
he: סרגל משימות מודרני, מינימליסטי לXfce
hu: Modern, minimalista tálca Xfce-hez
id: Sebuah bilah tugas yang modern, minimalis untuk Xfce
it: Una Taskbar moderna e minimale per Xfce
ja: Xfce用のモダンで小さなタスクバー
ka: თანამედროვე, მინიმალისტური ამოცანათა პანელი Xfce-ისთვის
kk: Xfce үшін заманауи, минималистік тапсырмалар панелі
ko: xfce용 최신 초간단 작업 표시줄
lo: ແຖບວຽກທີ່ທັນສະໄໝ ແລະ ລຽບງ່າຍສຳລັບ Xfce
lt: Šiuolaikinė, minimalistinė užduočių juosta, skirta Xfce
nl: Een moderne, minimalistische taakbalk voor Xfce
oc: Una barra de prètzfaits modèrna e minimalista per Xfce
pl: Nowoczesny, minimalistyczny pasek zadań dla Xfce
pt: Uma barra de tarefas moderna e minimalista para o Xfce
ro: O bară de activități modernă și minimalistă pentru Xfce
ru: Простая и современная панель задач для Xfce
sk: Moderný, minimalistický panel úloh pre Xfce
sl: Moderna, minimalistična opravilna vrstica za Xfce
sq: Një shtyllë moderne, minimaliste punësh për Xfce-në
sr: Савремена, сажета трака задатака за ИксФЦЕ
sv: Ett modernt, minimalistiskt aktivitetsfält för Xfce
th: แถบงานที่ทันสมัยและเรียบง่ายสำหรับ Xfce
tr: Xfce için modern, minimalist bir görev çubuğu
ug: زامانىۋى ئاددىي Xfce ۋەزىپە بالداق
uk: Сучасна мінімалістична панель завдань для Xfce
vi: Thanh tác vụ đơn giản, thu gọn cho Xfce
zh_cn: 现代简约的 Xfce 任务栏
zh_tw: Xfce 的現代簡約工作列
