Repository: xfce-mirror/xfce4-docklike-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, el, es, et, eu, fi, fr, gl, he, hu, id, it, ja, ka, kk, ko, lo, lt, nl, oc, pl, pt, ro, ru, sk, sl, sq, sr, sv, th, tr, ug, uk, vi, zh_cn, zh_tw

source: _Help
bg: _Помощ
ca: _Ajuda
cs: _Nápověda
de: _Hilfe
el: _Βοήθεια
es: _Ayudar
et: _Abiteave
eu: _Laguntza
fi: _Ohje
fr: _Aider
gl: _Axuda
he: _עזרה
hu: _Súgó
id: _Bantuan
it: _Aiuto
ja: ヘルプ
ka: _დახმარება
kk: Кө_мек
ko: 도움말(_H)
lo: _ຊ່ວຍເຫຼືອ
lt: Ž_inynas
nl: _Hulp
oc: _Ajuda
pl: _Pomoc
pt: _Ajuda
ro: _Ajutor
ru: _помощь
sk: _Pomocník
sl: Pomo_č
sq: _Ndihmë
sr: _Помоћ
sv: _Hjälp
th: _วิธีใช้
tr: _Yardım
ug: ياردەم(_H)
uk: _Допомога
vi: Trợ giúp
zh_cn: 帮助(_H)
zh_tw: 說明(_H)

source: _Close
bg: _Затваряне
ca: _Tanca
cs: _Zavřít
de: _Schließen
el: _Κλείσιμο
es: _Cerrar
et: _Sulge
eu: _Itxi
fi: _Sulje
fr: _Fermer
gl: _Pechar
he: _סגור
hu: _Bezárás
id: _Tutup
it: Chiudi
ja: 閉じる
ka: და_ხურვა
kk: _Жабу
ko: 닫기(_C)
lo: _ປິດ
lt: _Užverti
nl: _Sluiten
oc: _Tampar
pl: Za_mknij
pt: Fe_char
ro: În_chide
ru: _Закрыть
sk: _Zatvoriť
sl: _Zapri
sq: _Mbylle
sr: _Затвори
sv: _Stäng
th: ปิ_ด
tr: _Kapat
ug: ياپ(_C)
uk: _Закрити
vi: Đóng
zh_cn: 关闭(_C)
zh_tw: 關閉(_C)

source: Don't show the window list for a single window
bg: Да не се показва списъка с прозорци за един прозорец
ca: No mostris la llista de finestres per a una sola finestra
cs: Nezobrazovat seznam oken pro jedno okno
de: Die Fensterliste für ein einzelnes Fenster nicht anzeigen
el: Να μην εμφανίζεται λίστα για ένα παράθυρο
es: No mostrar la lista para una única ventana
et: Ühe akna puhul ära näita akende loendit
eu: Ez erakutsi leiho bakarreko leihoen zerrenda
fi: Älä näytä luetteloa yksittäisistä ikkunoista
fr: Cacher la liste pour une seule fenêtre
gl: Non amosar a lista de xanelas dunha única xanela
he: אל תציג את רשימת החלונות עבור חלון בודד
hu: Ne jelenítse meg az ablaklistát egyetlen ablak esetén
id: Jangan tampilkan daftar jendela untuk jendela tunggal
it: Non mostrare l'elenco delle finestre per una singola finestra
ja: 1つのウィンドウの場合にウィンドウリストを非表示
ka: ფანჯრების სია ერთი ფანჯრისთვის ნაჩვენები არ იქნება
kk: Жалғыз терезе үшін терезелер тізімін көрсетпеу
ko: 단일 창 목록을 나타내지 않음
lo: ບໍ່ສະແດງລາຍຊື່ປ່ອງຢ້ຽມຫາກມີພຽງປ່ອງຢ້ຽມດຽວ
lt: Nerodyti langų sąrašo, kai yra vienas langas
nl: Toon de vensterlijst niet voor een enkel venster
oc: Afichar pas la fenèstra per una sola fenèstra
pl: Nie pokazuj listy okien dla pojedynczego okna
pt: Não mostrar a lista de janelas para uma única janela
ro: Nu afișează lista de ferestre pentru o singură fereastră
ru: Не показывать список окон для одного окна
sk: Nezobrazovať zoznam okien pre jedno okno
sl: Ne pokaži seznama oken pri enem samem oknu
sq: Mos shfaq listën e dritareve për një dritare të vetme
sr: Не приказуј списак прозора за само један прозор
sv: Visa inte fönsterlistan för ett enda fönster
th: ไม่แสดงรายการหน้าต่างสำหรับหน้าต่างเดียว
tr: Yalnızca birden çok pencere için pencere listesini göster
ug: يەككە كۆزنەككە كۆزنەك تىزىمى كۆرسەتمەيدۇ
uk: Сховати список вікон для одиночного вікна
vi: Không hiển thị danh sách cửa sổ khi chỉ có một cửa sổ
zh_cn: 不为单个窗口显示窗口列表
zh_tw: 不要在僅有一個視窗時顯示視窗清單

source: Only show applications on the current workspace
bg: Показване на приложения само в текущото работно пространство
ca: Mostra només les aplicacions a l'espai de treball actual
cs: Zobrazit pouze aplikace na této pracovní ploše
de: Nur Anwendungen aus dem aktuellen Arbeitsbereich anzeigen
el: Εμφάνιση παραθύρων από την ίδια επιφάνεια εργασίας
es: Mostrar solo aplicaciones del escritorio actual
et: Näita vaid praeguse tööala rakendusi
eu: Erakutsi aplikazioak uneko lan-eremuan soilik
fi: Näytä vain nykyisen työtilan sovellukset
fr: Ne voir que les applications de l’espace de travail courant
gl: Amosar só aplicacións no espazo de traballo actual
he: הצג רק ישומים במרחב העבודה הנוכחי
hu: Csak az aktuális munkaterületen lévő alkalmazások megjelenítése
id: Hanya tampilkan aplikasi di ruang kerja saat ini
it: Mostra solo le applicazioni dall'area di lavoro corrente
ja: 現在のワークスペースのアプリケーションのみ表示
ka: მხოლოდ მიმდინარე სამუშაო სივრცეში არსებული აპლიკაციების ჩვენება
kk: Тек ағымдағы жұмыс орнындағы қолданбаларды көрсету
ko: 현재 작업 공간에만 앱 표시
lo: ສະແດງສະເພາະແອັບພລິເຄຊັນໃນພື້ນທີ່ເຮັດວຽກປັດຈຸບັນ
lt: Rodyti tik dabartinėje darbo srityje esančias programas
nl: Toon alleen toepassingen op de huidige werkruimte
oc: Afichar las aplicacions solament sus l'espaci de trabalh actual
pl: Pokazuj tylko programy w bieżącym obszarze roboczym
pt: Mostrar apenas aplicações na área de trabalho atual
ro: Afișează numai aplicațiile din spațiul de lucru curent
ru: Показывать окна только с текущего рабочего места
sk: Zobraziť aplikácie len z aktívneho pracovného priestoru
sl: Pokaži le programe na trenutni delovni površini
sq: Shfaq vetëm aplikacione në hapësirën e tanishme të punës
sr: Само приказуј програме тренутног радног простора
sv: Visa endast program på aktuell arbetsyta
th: แสดงเฉพาะโปรแกรมบนพื้นที่ทำงานปัจจุบันเท่านั้น
tr: Sadece mevcut çalışma alanındaki uygulamaları göster
ug: پەقەت نۆۋەتتىكى خىزمەت بوشلۇقىدىكى پىروگراممىنىلا كۆرسىتىدۇ
uk: Показувати програми лише з поточної робочої області
vi: Chỉ hiển thị các ứng dụng trên không gian làm việc hiện tại
zh_cn: 仅显示当前工作区上的应用程序
zh_tw: 僅顯示目前工作空間中的應用程式

source: Only show applications on the current display
bg: Показване на приложения само на текущия дисплей
ca: Mostra només les aplicacions al monitor actual
cs: Zobrazit pouze aplikace na tomto displeji
de: Nur Anwendungen vom aktuellen Bildschirm anzeigen
el: Εμφάνιση παραθύρων από την ίδια οθόνη
es: Mostrar solo aplicaciones de la pantalla actual
et: Näita vaid praeguse ekraani rakendusi
eu: Erakutsi aplikazioak uneko pantailan soilik
fi: Näytä sovellukset vain nykyisellä näytöllä
fr: Ne voir que les applications de l’écran courant
gl: Amosar só aplicacións na pantalla actual
he: הצג ישומים רק במסך הנוכחי
hu: Csak az aktuális kijelzőn lévő alkalmazások megjelenítése
id: Hanya tampilkan aplikasi di layar saat ini
it: Mostra solo le applicazioni nella schermata corrente
ja: 現在のディスプレイのアプリケーションのみ表示
ka: მხოლოდ მიმდინარე ეკრანზე არსებული აპლიკაციების ჩვენება
kk: Тек ағымдағы дисплейдегі қолданбаларды көрсету
ko: 현재 화면에만 앱 표시
lo: ສະແດງສະເພາະແອັບພລິເຄຊັນໃນໜ້າຈໍປັດຈຸບັນ
lt: Rodyti tik dabartiniame ekrane esančias programas
nl: Toon alleen toepassingen op het huidige scherm
oc: Afichar las aplicacions solament sus l'afichatge actual
pl: Pokazuj tylko programy na bieżącym ekranie
pt: Mostrar apenas aplicações no ecrã atual
ro: Afișează numai aplicațiile din ecranul curent
ru: Показывать окна только с текущего монитора
sk: Zobraziť aplikácie len z aktívneho displeja
sl: Pokaži le programe na trenutnem zaslonu
sq: Shfaq vetëm aplikacione në ekranin e tanishëm
sr: Само приказуј програме тренутног заслона
sv: Visa bara program på aktuell skärm
th: แสดงเฉพาะโปรแกรมบนหน้าจอปัจจุบันเท่านั้น
tr: Sadece mevcut ekrandaki uygulamaları göster
ug: پەقەت نۆۋەتتىكى كۆرسەتكۈچتىكى پىروگراممىنىلا كۆرسىتىدۇ
uk: Показувати програми лише з поточного монітору
vi: Chỉ hiển thị các ứng dụng trên màn hình hiện tại
zh_cn: 仅显示当前显示器上的应用程序
zh_tw: 僅顯示目前螢幕中的應用程式

source: Show preview thumbnails for open windows
bg: Показване на миниатюри за визуализация за отворени прозорци
ca: Mostra miniatures de previsualització per a finestres obertes
cs: Zobrazit náhledy otevřených oken
de: Vorschau-Miniaturansicht für geöffnete Fenster anzeigen
el: Εμφάνιση μικρογραφιών για ανοιχτά παράθυρα
es: Mostrar miniaturas de vista previa para ventanas abiertas
et: Näita avatud akende pisipilte
eu: Erakutsi irekitako leihoen aurrebista txikiak
fi: Näytä esikatselukuvat avoimille ikkunoille
fr: Afficher les vignettes d’aperçu des fenêtres ouvertes
gl: Amosar miniaturas de vista previa para as xanelas abertas
he: הצג תמונות ממוזערות של תצוגה מקדימה לחלונות פתוחים
hu: Előnézeti bélyegképek megjelenítése a megnyitott ablakokhoz
id: Tampilkan pratinjau gambar mini untuk jendela yang terbuka
it: Mostra le miniature di anteprima per le finestre aperte
ja: ウィンドウのプレビューを表示
ka: მინიატურების ჩვენება ღია ფანჯრებისთვის
kk: Ашық терезелер үшін алдын ала қарау эскиздерін көрсету
ko: 열어둘 창의 미리 보기 그림 표시
lo: ສະແດງຮູບຕົວຢ່າງຂະໜາດນ້ອຍສຳລັບປ່ອງຢ້ຽມທີ່ເປີດຢູ່
lt: Rodyti atvertų langų peržiūros miniatiūras
nl: Voorbeeldminiaturen weergeven voor geopende vensters
oc: Afichar las miniaturas d’apercebut per las fenèstras dobèrtas
pl: Pokazuj miniatury podglądu dla otwartych okien
pt: Mostrar miniaturas de pré-visualização para janelas abertas
ro: Afișează miniaturi de previzualizare pentru ferestrele deschise
ru: Показывать миниатюры предварительного просмотра для открытых окон
sk: Zobraziť ukážky otvorených okien
sl: Prikaži predogledne sličice odprtih oken
sq: Shfaq miniatura paraparjesh për dritare të hapura
sr: Приказуј умањене сличице прегледа отворених прозора
sv: Visa förhandsgransningstumnaglar för öppna fönster
th: แสดงภาพย่อสำหรับหน้าต่างที่เปิดอยู่
tr: Açık pencereler için önizleme küçük resimlerini göster
ug: ئوچۇق كۆزنەكنىڭ ئالدىن كۆزىتىش كىچىك سۈرىتىنى كۆرسىتىدۇ
uk: Показувати мініатюри попереднього перегляду для відкритих вікон
vi: Hiển thị preview các cửa sổ
zh_cn: 显示打开窗口的预览缩略图
zh_tw: 顯示開啟視窗的預覽縮圖

source: Show the number of open windows (if more than 2)
bg: Показване на броя отворени прозорци (ако са повече от 2)
ca: Mostra el nombre de finestres obertes (si n'hi ha més de 2)
cs: Zobrazit počet otevřených oken (pokud je jich více než dvě)
de: Anzeigen der Anzahl der geöffneten Fenster (wenn mehr als 2)
el: Εμφάνιση αριθμού ανοιχτών παραθύρων (για περισσότερα από 2)
es: Muestra el número de ventanas abiertas (si hay más de 2)
et: Näita avatud akende arvu (kui see on suurem kui 2)
eu: Erakutsi irekitako leihoen kopurua (2 baino gehiago badira)
fi: Näytä avoinna olevien ikkunoiden määrä (jos yli 2)
fr: Afficher le nombre de fenêtres ouvertes (si plus de 2)
gl: Amosar o número de xanelas abertas (se é superior a 2)
he: הצג את מספר החלונות הפתוחים (אם יותר מ-2)
hu: A megnyitott ablakok számának megjelenítése (ha több mint 2)
id: Tampilkan jumlah jendela yang terbuka (jika lebih dari 2)
it: Mostra il numero di finestre aperte (se più di 2)
ja: 開かれているウィンドウの数を表示（2つ以上の場合）
ka: ღია ფანჯრების რაოდენობის ჩვენება (თუ >2)
kk: Ашық терезелер санын көрсету (егер 2-ден көп болса)
ko: 창 갯수(가 2개 이상일 경우) 표시
lo: ສະແດງຈຳນວນປ່ອງຢ້ຽມທີ່ເປີດຢູ່ (ຖ້າມີຫຼາຍກວ່າ 2)
lt: Rodyti atvertų langų skaičių (jeigu jų yra daugiau nei 2)
nl: Toon het aantal geopende vensters (indien meer dan 2)
oc: Afichar lo nombre de fenèstras dobèrtas (se mai de 2)
pl: Pokazuj liczbę otwartych okien (jeśli więcej niż 2)
pt: Mostrar o número de janelas abertas (se mais de 2)
ro: Afișează numărul de ferestre deschise (dacă sunt mai mult de 2)
ru: Показать количество открытых окон (если их больше 2)
sk: Zobraziť počet otvorených okien (ak ich ej viac ako 2)
sl: Pokaži število odprtih oken (če sta več kot dva)
sq: Shfaq numrin e dritareve të hapura (nëse ka më tepër se 2)
sr: Приказуј број отворених прозора (ако их је више од 2)
sv: Visa antal öppna fönster (om fler än 2)
th: แสดงจำนวนหน้าต่างที่เปิดอยู่ (ถ้ามีมากกว่า 2)
tr: Açık pencerelerin sayısını göster (2'den fazlaysa)
ug: ئوچۇق كۆزنەك سانىنى كۆرسىتىدۇ (ئەگەر 2 دىن كۆپ بولسا)
uk: Показувати кількість відкритих вікон (якщо більше 2-х)
vi: Hiển thị số cửa sổ hiện hành (nếu lớn hơn 2)
zh_cn: 显示打开的窗口数 (如果超过 2 个)
zh_tw: 顯示開啟視窗的數量（若多於 2）

source: Disable D-Bus launcher counts
bg: Деактивиране на броячите на стартери на D-Bus
ca: Desactiva els comptadors del llançador D-Bus
cs: Zakázat počítadla spouštěčů přes D-Bus
de: Zählung der D-Bus-Launcher deaktivieren
es: Deshabilitar el recuento de lanzadores D-Bus
hu: A D-Bus indítószámlálók letiltása
ja: D-Bus ランチャーのカウントを無効にする
kk: D-Bus іске қосқыш санауыштарын сөндіру
lo: ປິດໃຊ້ງານການນັບຈຳນວນຕົວເປີດ D-Bus
lt: Išjungti D-Bus paleidyklės skaičių
nl: Startertellingen van D-Bus uitschakelen
oc: Desactivar los comptadors d’aviadors D-Bus
pl: Wyłącz liczniki uruchamiania D-Bus
pt: Desativar a contagem do iniciador do D-Bus
ro: Dezactivează afișarea numărului de lansări D-Bus
ru: Отключить счётчики запуска D-Bus
sl: Onemogoči številko D-Bus obvestil
sr: Онемогући бројач покретача Д-сабирнице
th: ปิดการใช้งานการนับตัวเรียกใช้ D-Bus
zh_tw: 停用 D-Bus 啟動器計數

source: Middle mouse button:
bg: Среден бутон на мишката:
ca: Botó del mig del ratolí:
cs: Kliknutí prostředního tlačítka myši:
de: Mittlere Maustaste:
el: Μεσαίο κουμπί ποντικιού:
es: Botón medio del ratón:
et: Toiming hiire keskmise nupu klõpsimisel:
eu: Saguaren erdiko botoia:
fi: Hiiren keskimmäinen painike:
fr: Bouton du milieu de la souris :
gl: Botón do medio do rato:
he: לחצן עכבר אמצעי:
hu: Középső egérgomb:
id: Tombol tengah mouse:
it: Pulsante centrale del mouse:
ja: マウスの中ボタン:
ka: შუა თაგუნას ღილაკი:
kk: Тышқанның ортаңғы батырмасы:
ko: 가운데 마우스 단추:
lo: ປຸ່ມກາງຂອງເມົ້າ:
lt: Vidurinis pelės mygtukas:
nl: Middelste muisknop:
oc: Boton central de la mirga :
pl: Środkowy przycisk myszy:
pt: Botão do meio do rato:
ro: Butonul din mijloc al mausului:
ru: Средняя кнопка мыши:
sk: Stredné tlačidlo myši:
sl: Srednja tipka miške:
sq: Butoni i mesit i miut:
sr: Средње дугме миша:
sv: Mitten musknapp:
th: ปุ่มกลางของเมาส์:
tr: Orta fare düğmesi:
ug: چاشقىنەك ئوتتۇرا توپچىسى:
uk: Середня кнопка миші:
vi: Nút chuột giữa:
zh_cn: 鼠标中键:
zh_tw: 滑鼠中鍵

source: Close all
bg: Затваряне на всички
ca: Tanca-ho tot
cs: Zavře vše
de: Alle schließen
el: Κλείσιμο όλων
es: Cerrar todo
et: Sulge kõik
eu: Denak itxi
fi: Sulje kaikki
fr: Tout fermer
gl: Pechar todo
he: סגור הכל
hu: Összes bezárása
id: Tutup semua
it: Chiudi tutto
ja: すべて閉じる
ka: ყველას დახურვა
kk: Барлығын жабу
ko: 모두 닫기
lo: ປິດທັງໝົດ
lt: Užverti visus
nl: Alles sluiten
oc: Tot tampar
pl: Zamknij wszystkie
pt: Fechar tudo
ro: Închide tot
ru: Закрыть всё
sk: Zatvoriť všetko
sl: Zapri vse
sq: Mbylli krejt
sr: Затвори све
sv: Stäng alla
th: ปิดทั้งหมด
tr: Tümünü kapat
ug: ھەممىنى ياپ
uk: Закрити все
vi: Đóng tất cả
zh_cn: 全部关闭
zh_tw: 關閉全部

source: Launch new instance
bg: Стартиране на ново копие
ca: Llança una nova instància
cs: Spustí novou instanci
de: Neue Instanz starten
el: Εκκίνηση νέου παραθύρου εφαρμογής
es: Lanzar nueva instancia
et: Käivita uus rakenduse aken
eu: Instantzia berria abiatu
fi: Käynnistä uusi instanssi
fr: Lancer une nouvelle instance
gl: Iniciar unha nova instancia
he: הפעל מופע חדש
hu: Új példány indítása
id: Luncurkan instans baru
it: Lancia nuova istanza
ja: 新しいインスタンスを起動
ka: ახალი გაშვებული ასლის გაშვება
kk: Жаңа данасын жіберу
ko: 새 인스턴스 실행
lo: ເປີດຕົວຢ່າງໃໝ່
lt: Paleisti naują egzempliorių
nl: Start nieuwe instantie
oc: Lançar una instància novèla
pl: Uruchom nowe wystąpienie
pt: Lançar nova instância
ro: Lansează o nouă instanță
ru: Запуск нового экземпляра
sk: Spustiť novú inštanciu
sl: Zaženi novo instanco
sq: Nis një instancë të re
sr: Покрени нови примерак
sv: Starta ny instans
th: เปิดอินสแตนซ์ใหม่
tr: Yeni örneği başlat
ug: يېڭى مىسالنى قوزغات
uk: Запуск нового екземпляру
vi: Chạy một trình mới
zh_cn: 启动新实例
zh_tw: 啟動新實體

source: Do Nothing
bg: Не прави нищо
ca: No facis res
cs: Neudělá nic
de: Nichts unternehmen
el: Τίποτα
es: No hacer nada
et: Ära tee midagi
eu: Ez egin ezer
fi: Älä tee mitään
fr: Ne rien faire
gl: Non facer nada
he: אל תעשה כלום
hu: Ne tegyen semmit
id: Jangan lakukan apapun
it: Non fare nulla
ja: なにもしない
ka: არაფერი
kk: Ештеңе істемеу
ko: 아무것도 안 함
lo: ບໍ່ຕ້ອງເຮັດຫຍັງ
lt: Nieko nedaryti
nl: Niets doen
oc: Far pas res
pl: Nic nie rób
pt: Não fazer nada
ro: Nu face nimic
ru: Ничего не делать
sk: Neurobiť nič
sl: Ne naredi ničesar
sq: Mos Bëj Gjë
sr: Не дејствуј ништа
sv: Gör ingenting
th: ไม่ต้องทำอะไรเลย
tr: Bir Şey Yapma
ug: ھېچقانداق قىلما
uk: Не робити нічого
vi: Không làm gì
zh_cn: 什么都不做
zh_tw: 不做任何動作

source: Behavior
bg: Поведение
ca: Comportament
cs: Chování
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
et: Käitumine
eu: Portaera
fi: Toiminta
fr: Comportement
gl: Comportamento
he: התנהגות
hu: Viselkedés
id: Perilaku
it: Comportamento
ja: 動作
ka: ქცევა
kk: Мінез-құлығы
ko: 동작
lo: ພຶດຕິກຳ
lt: Elgsena
nl: Gedrag
oc: Compòrtament
pl: Zachowanie
pt: Comportamento
ro: Comportament
ru: Поведение
sk: Správanie
sl: Obnašanje
sq: Sjellje
sr: Понашање
sv: Beteende
th: พฤติกรรม
tr: Davranış
ug: ھەرىكەت
uk: Поведінка
vi: Hành vi
zh_cn: 行为
zh_tw: 行為

source: Active indicator style:
bg: Стил на активният индикатор:
ca: Estil de l'indicador actiu:
cs: Styl indikátoru aktivity:
de: Aktiver Indikatorstil:
el: Μορφή ενεργού δείκτη:
es: Estilo del indicador activo
et: Aktiivse näidiku stiil:
eu: Adierazle aktiboaren estiloa:
fi: Aktiivisen ilmaisimen tyyli:
fr: Style de l’indicateur actif :
gl: Estilo do indicador activo:
he: סגנון אינדיקטור פעיל:
hu: Aktív jelző stílusa:
id: Gaya indikator aktif:
it: Stile di indicatore attivo:
ja: アクティブなインジケーターのスタイル:
ka: აქტიური მაჩვენებლის სტილი:
kk: Белсенді индикатор стилі:
ko: 활성 표시 방식:
lo: ຮູບແບບຕົວບົ່ງຊີ້ສະຖານະເປີດໃຊ້:
lt: Aktyvaus indikatoriaus stilius:
nl: Stijl van actieve indicator:
oc: Estil indicador actiu :
pl: Styl wskaźnika aktywnych:
pt: Estilo do indicador ativo:
ro: Stilul indicatorului activ:
ru: Стиль активного индикатора:
sk: Štýl aktívneho indikátora:
sl: Slog dejavnega kazalnika:
sq: Stil treguesi aktivesh:
sr: Начин приказа показивача у погону:
sv: Aktiv indikatorstil:
th: รูปแบบตัวบ่งชี้ที่ใช้งานอยู่:
tr: Aktif gösterge biçemi:
ug: ئاكتىپ كۆرسەتكۈچ ئۇسلۇبى:
uk: Стиль активного індикатора:
vi: Kiểu chỉ thị hoạt động
zh_cn: 活动指示器样式：
zh_tw: 作用中的指示器樣式：

source: Bars
bg: Ленти
ca: Barres
cs: Sloupce
de: Leisten
el: Ράβδοι
es: Barras
et: Tulbad
eu: Barrak
fi: Palkit
fr: Barres
gl: Barras
he: שורות
hu: Sávok
id: Bilah
it: Barre
ja: バー
ka: ბარი
kk: Жолақтар
ko: 막대
lo: ແຖບ
lt: Juostos
nl: Balken
oc: Barras
pl: Paski
pt: Barras
ro: Bare
ru: Полоса
sk: Stĺpce
sl: Stolpci
sq: Shtylla
sr: Траке
sv: Rader
th: แถบ
tr: Barlar
ug: بالداق
uk: Шкала
vi: Thanh
zh_cn: 长条
zh_tw: 條

source: Dots
bg: Точки
ca: Punts
cs: Tečky
de: Punkte
el: Τελείες
es: Puntos
et: Punktid
eu: Puntuak
fi: Pisteet
fr: Points
gl: Puntos
he: נקודות
hu: Pontok
id: Titik
it: Punti
ja: ドット
ka: წერტილები
kk: Нүктелер
ko: 반점
lo: ຈຸດ
lt: Taškai
nl: Stippen
oc: Punts
pl: Kropki
pt: Pontos
ro: Puncte
ru: Точки
sk: Bodky
sl: Pike
sq: Pika
sr: Тачке
sv: Prickar
th: จุด
tr: Noktalar
ug: چېكىت
uk: Крапки
vi: Chấm
zh_cn: 点
zh_tw: 點

source: Rectangles
bg: Правоъгълници
cs: Obdélníky
de: Rechtecke
el: Ορθογώνια
es: Rectángulos
et: Ruudud
eu: Laukizuzenak
fi: Suorakulmiot
gl: Rectángulos
he: מרובעים
hu: Téglalapok
id: Persegi panjang
it: Rettangoli
ja: 長方形
ka: ოთხკუთხედები
kk: Тіктөртбұрыштар
ko: 사각형
lo: ຮູບສີ່ຫຼ່ຽມ
lt: Stačiakampiai
nl: Vierkanten
pl: Prostokąty
pt: Retângulos
ro: Dreptunghiuri
ru: Линии
sk: Štvorce
sl: Pravokotniki
sq: Drejtkëndësha
sr: Троуглови
sv: Rektanglar
th: สี่เหลี่ยม
tr: Dikdörtgenler
ug: تىك تۆت بۇلۇڭ
uk: Прямокутники
vi: Hình chữ nhật
zh_cn: 矩形
zh_tw: 矩形

source: Ciliora
eu: Fitxa
ka: ხაზი წერტილებით
ko: 실리오라
lo: ຊີລີໂອຣາ (Ciliora)
pt: Cílios
sr: Трепавице
th: ซิลิอารี
tr: Kirpikler
zh_tw: 睫毛

source: Circles
bg: Кръгове
ca: Cercles
cs: Kruhy
de: Kreise
el: Κύκλοι
es: Círculos
et: Ringid
eu: Zirkuluak
fr: Cercles
gl: Círculos
he: מעגלים
hu: Körök
id: Lingkaran
it: Cerchi
ja: 円
ka: წრეები
kk: Шеңберлер
ko: 동글뱅이
lo: ວົງມົນ
lt: Apskritimai
nl: Cirkels
oc: Cercle
pl: Kręgi
pt: Círculos
ro: Cercuri
ru: Круги
sk: Kruhy
sl: Krogi
sq: Rrathë
sr: Кругови
sv: Cirklar
th: วงกลม
tr: Daireler
ug: چەمبەر
uk: Кола
vi: Hình tròn
zh_cn: 圆圈
zh_tw: 圈圈

source: None
bg: Без
ca: Cap
cs: Žádný
de: Keine
el: Καμία
es: Ninguno
et: Mitte midagi
eu: Bat ere ez
fi: Ei mitään
fr: Rien
gl: Ningún
he: ללא
hu: Nincs
id: Kosong
it: Nessuno
ja: なし
ka: არცერთი
kk: Жоқ
ko: 없음
lo: ບໍ່ມີ
lt: Nėra
nl: Geen
oc: Pas cap
pl: Brak
pt: Nenhum
ro: Niciunul
ru: ничто
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Ништа
sv: Ingen
th: ไม่ใช้
tr: Hiçbiri
ug: يوق
uk: Нічого
vi: Không
zh_cn: 无
zh_tw: 無

source: Inactive indicator style:
bg: Стил на неактивният индикатор:
ca: Estil de l'indicador inactiu:
cs: Styl indikátoru neaktivity:
de: Inaktiver Indikatorstil:
el: Μορφή μη ενεργού δείκτη:
es: Estilo del indicador inactivo:
et: Mitteaktiivse näidiku stiil:
eu: Adierazle inaktiboen estiloa:
fi: Passiivisen ilmaisimen tyyli:
fr: Style de l’indicateur inactif :
gl: Estilo do indicador inactivo:
he: סגנון אינדיקטור לא פעיל:
hu: Inaktív jelző stílusa:
id: Gaya indikator tidak aktif:
it: Stile di indicatore inattivo:
ja: アクティブでないインジケーターのスタイル:
ka: არააქტიური მაჩვენებლის სტილი:
kk: Белсенді емес индикатор стилі:
ko: 비활성 표시 방식:
lo: ຮູບແບບຕົວບົ່ງຊີ້ສະຖານະບໍ່ໄດ້ໃຊ້:
lt: Neaktyvaus indikatoriaus stilius:
nl: Stijl van inactieve indicator:
oc: Estil indicador inactiu :
pl: Styl wskaźnika nieaktywnych:
pt: Estilo do indicador inativo:
ro: Stilul indicatorului inactiv:
ru: Стиль неактивного индикатора:
sk: Štýl neaktívneho indikátora:
sl: Slog nedejavnega kazalnika:
sq: Stil treguesi joaktivesh:
sr: Начин приказа указивача ван погона:
sv: Inaktiv indikatorstil:
th: รูปแบบตัวบ่งชี้ที่ไม่ได้ใช้งาน:
tr: Pasif gösterge biçemi:
ug: ئاكتىپ بولمىغان كۆرسەتكۈچ ئۇسلۇبى:
uk: Стиль неактивного індикатора:
vi: Kiểu chỉ thị không hoạt động:
zh_cn: 非活动指示器样式:
zh_tw: 非作用中的指示器樣式：

source: Indicator orientation:
bg: Ориентация на индикатора:
ca: Ubicació de l'indicador:
cs: Otočení indikátoru:
de: Orientierung des Indikators:
el: Προσανατολισμός δείκτη:
es: Posición del indicador:
et: Näidiku paigutus:
eu: Indikatzailearen orientazioa:
fi: Ilmaisimen suunta:
fr: Orientation de l’indicateur :
gl: Orientación do indicador:
he: אוריינטצית אינדיקטור:
hu: Jelző tájolása:
id: Orientasi indikator:
it: Orientamento indicatori:
ja: インジケータの向き:
ka: მაჩვენებლის ორიენტაცია:
kk: Индикатор бағыты:
ko: 표시 방향:
lo: ທິດທາງຂອງຕົວບົ່ງຊີ້:
lt: Indikatoriaus orientacija:
nl: Oriëntatie van indicator:
oc: Orientacion indicador :
pl: Orientacja wskaźnika:
pt: Orientação do indicador:
ro: Orientare indicator:
ru: Расположение индикатора:
sk: Orientácia indikátora:
sl: Usmerjenost kazalnika:
sq: Orientim treguesi:
sr: Усмерење указивача:
sv: Indikatororientering:
th: การวางแนวตัวบ่งชี้:
tr: Gösterge yönü:
ug: كۆرسەتكۈچ يۆنىلىشى:
uk: Розташування індикатора:
vi: Hướng của chỉ thị:
zh_cn: 指示器方向:
zh_tw: 指示器方向：

source: Automatic
bg: Автоматично
ca: Automàtica
cs: Automatické
de: Automatisch
el: Αυτόματα
es: Automático
et: Automaatne
eu: Automatikoa
fi: Automaattinen
fr: Automatique
gl: Automática
he: אוטומטי
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ka: ავტომატური
kk: Автоматты
ko: 자동
lo: ອັດຕະໂນມັດ
lt: Automatiškai
nl: Automatisch
oc: Automatica
pl: Automatyczna
pt: Automática
ro: Automată
ru: автоматизированный
sk: Automatická
sl: Samodejno
sq: Automatik
sr: Самостално
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik
ug: ئاپتوماتىك
uk: Автоматично
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Bottom
bg: Отдолу
ca: Inferior
cs: Dolů
de: Unten
el: Κάτω
es: Abajo
et: All
eu: Behean
fi: Alas
fr: Bas
gl: Fondo
he: למטה
hu: Lent
id: Bawah
it: Sotto
ja: 下
ka: ქვემო
kk: Төмен
ko: 아래
lo: ລຸ່ມ
lt: Apačia
nl: Onder
oc: Bas
pl: Dolna
pt: Inferior
ro: Jos
ru: Внизу
sk: Dole
sl: Spodaj
sq: Poshtë
sr: Доле
sv: Nederkant
th: ด้านล่าง
tr: Aşağı
ug: ئاستى
uk: Внизу
vi: Dưới
zh_cn: 底部
zh_tw: 底端

source: Right
bg: Отдясно
ca: Dreta
cs: Vpravo
de: Rechts
el: Δεξιά
es: Derecha
et: Paremal
eu: Eskuinean
fi: Oikealle
fr: Droite
gl: Dereita
he: ימין
hu: Jobbra
id: Kanan
it: Destra
ja: 右
ka: მარჯვენა
kk: Оң жақ
ko: 오른쪽
lo: ຂວາ
lt: Dešinė
nl: Rechts
oc: Dreita
pl: Prawa
pt: Direita
ro: Dreapta
ru: Справа
sk: Vpravo
sl: Desno
sq: Djathtas
sr: Десно
sv: Höger
th: ด้านขวา
tr: Sağ
ug: ئوڭ
uk: Зправа
vi: Bên phải
zh_cn: 右边
zh_tw: 右側

source: Top
bg: Отгоре
ca: Superior
cs: Nahoru
de: Oben
el: Επάνω
es: Arriba
et: Üleval
eu: Goian
fi: Ylös
fr: Haut
gl: Arriba
he: למעלה
hu: Fent
id: Atas
it: Sopra
ja: 上
ka: ზედა
kk: Жоғары
ko: 위
lo: ເທິງ
lt: Viršus
nl: Boven
oc: Naut
pl: Górna
pt: Superior
ro: Sus
ru: Вверху
sk: Hore
sl: Zgoraj
sq: Sipër
sr: Горе
sv: Överkant
th: ด้านบน
tr: Yukarı
ug: ئۈستى
uk: Зверху
vi: Trên
zh_cn: 顶部
zh_tw: 頂端
