Repository: xfce-mirror/xfce4-docklike-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, el, es, et, eu, fi, fr, gl, he, hu, id, it, ja, ka, kk, ko, lo, lt, nl, oc, pl, pt, ro, ru, sk, sl, sq, sr, sv, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Left
bg: Отляво
ca: Esquerra
cs: Vlevo
de: Links
el: Αριστερά
es: Izquierda
et: Vasakul
eu: Ezkerrean
fi: Vasemmalle
fr: Gauche
gl: Esquerda
he: שמאל
hu: Balra
id: Kiri
it: Sinistra
ja: 左
ka: მარცხენა
kk: Сол жақ
ko: 왼쪽
lo: ຊ້າຍ
lt: Kairė
nl: Links
oc: Esquèrra
pl: Lewa
pt: Esquerda
ro: Stânga
ru: Слева
sk: Vľavo
sl: Levo
sq: Majtas
sr: Лево
sv: Vänster
th: ด้านซ้าย
tr: Sol
ug: سول
uk: Зліва
vi: Bên trái
zh_cn: 左边
zh_tw: 左側

source: Get indicator color from theme
bg: Вземи цвят за индикатора от темата
ca: Pren el color de l'indicador del tema
cs: Získat barvu indikátor z motivu
de: Indikatorfarbe aus dem Theme holen
el: Χρώμα δείκτη από το θέμα
es: Usar el color del tema para el indicador
et: Laadi näidiku värv teemast
eu: Indikatzailearen kolorea lortu gaitik
fi: Määritä ilmaisimen väri teemasta
fr: Obtenir la couleur de l’indicateur à partir du thème
gl: Obter a cor do indicador a partir do tema
he: קח צבע אינדיקטור מערכת נושא
hu: A jelző színének átvétele a témából
id: Dapatkan warna indikator dari tema
it: Usa il colore del tema per l'indicatore
ja: テーマからインジケーターの色を取得
ka: მაჩვენებლის ფერის თემიდან აღება
kk: Индикатор түсін тақырыптан алу
ko: 테마에서 표시 색상 가져오기
lo: ໃຊ້ສີຕົວບົ່ງຊີ້ຈາກທີມ (Theme)
lt: Gauti indikatoriaus spalvą iš apipavidalinimo
nl: Verkrijg de indicatorkleur vanuit het thema
oc: Obténer la color de l’indicador del tèma
pl: Pobierz kolor wskaźnika z motywu
pt: Obter cor do indicador a partir do tema
ro: Obțineți culoarea indicatorului din temă
ru: Получить цвет индикатора из темы
sk: Získať farbu indikátora z témy
sl: Iz teme pridobi barvo kazalnika
sq: Ngjyrën për treguesin merre nga tema
sr: Добави боју указивача из теме
sv: Hämta indikatorfärg från tema
th: รับสีตัวบ่งชี้จากชุดตกแต่ง
tr: Gösterge rengini temadan al
ug: ئۆرنەكتىن كۆرسەتكۈچنىڭ رەڭگىگە ئېرىشىدۇ
uk: Отримати колір індикатора з теми
vi: Lấy màu cho chỉ thị từ chủ đề hệ thống
zh_cn: 从主题获取指示器颜色
zh_tw: 從佈景主題取得指示器色彩

source: Active indicator:
bg: Активен индикатор:
ca: Indicador actiu:
cs: Indikátor aktivity:
de: Aktiver Indikator:
el: Ενεργός δείκτης:
es: Indicador activo:
et: Aktiivne näidik:
eu: Indikatzaile aktiboa:
fi: Aktiivinen ilmaisin:
fr: Indicateur actif :
gl: Indicador activo:
he: אינדיקטור פעיל:
hu: Aktív jelző:
id: Indikator aktif:
it: Indicatore attivo:
ja: アクティブなインジケーター:
ka: აქტიური მაჩვენებელი:
kk: Белсенді индикатор:
ko: 활성 표시:
lo: ຕົວບົ່ງຊີ້ສະຖານະເປີດໃຊ້:
lt: Aktyvus indikatorius:
nl: Actieve indicator:
oc: Indicador actiu :
pl: Wskaźnik aktywnych:
pt: Indicador ativo:
ro: Indicator activ:
ru: Активный индикатор:
sk: Aktívny indikátor:
sl: Dejavni kazalnik:
sq: Tregues aktivesh:
sr: Указивач у погону:
sv: Aktiv indikator:
th: ตัวบ่งชี้ที่ใช้งานอยู่:
tr: Aktif gösterge:
ug: ئاكتىپ كۆرسەتكۈچ:
uk: Активний індикатор:
vi: Chỉ thị hoạt động
zh_cn: 活动指示器：
zh_tw: 作用中的指示器：

source: Inactive indicator:
bg: Неактивен индикатор:
ca: Indicador inactiu:
cs: Indikátor neaktivity:
de: Inaktiver Indikator:
el: Μη ενεργός δείκτης:
es: Indicador inactivo:
et: Mitteaktiivne näidik:
eu: Indikatzaile inaktiboa:
fi: Passiivinen ilmaisin:
fr: Indicateur inactif :
gl: Indicador inactivo:
he: אינדיקטור לא פעיל:
hu: Inaktív jelző:
id: Indikator tidak aktif:
it: Indicatore inattivo:
ja: アクティブでないインジケーター:
ka: არააქტიური მაჩვენებელი:
kk: Белсенді емес индикатор:
ko: 비활성 표시:
lo: ຕົວບົ່ງຊີ້ສະຖານະບໍ່ໄດ້ໃຊ້:
lt: Neaktyvus indikatorius:
nl: Inactieve indicator:
oc: Indicador inactiu :
pl: Wskaźnik nieaktywnych:
pt: Indicador inativo:
ro: Indicator inactiv:
ru: Неактивный индикатор:
sk: Neaktívny indikátor:
sl: Nedejavni kazalnik:
sq: Tregues joaktivesh:
sr: Указивач ван погона:
sv: Inaktiv indikator:
th: ตัวบ่งชี้ที่ไม่ได้ใช้งาน:
tr: Aktif olmayan gösterge:
ug: ئاكتىپ بولمىغان كۆرسەتكۈچ:
uk: Неактивний індикатор:
vi: Chỉ thị không hoạt động:
zh_cn: 非活动指示器:
zh_tw: 非作用中的指示器：

source: Force icon size:
bg: Форсиран размер на икона:
ca: Forçar mida de les icones:
cs: Vynutit velikost ikony:
de: Größe der Symbole erzwingen:
el: Επιβολή μεγέθους εικονιδίων:
es: Forzar el tamaño de los iconos:
et: Määra ikooni suuruseks:
eu: Behartu ikokoen tamaina:
fi: Pakota kuvakkeiden koko:
fr: Forcer la taille des icônes :
gl: Forzar o tamaño da icona:
he: אלץ גודל איקון:
hu: Ikonméret kényszerítése:
id: Paksa ukuran ikon:
it: Forza dimensione icone:
ja: アイコンサイズを強制的に変更する:
ka: ნაძალადევი ხატულას ზომა:
kk: Таңбаша өлшемін мәжбүрлеу:
ko: 아이콘 강제 크기:
lo: ບັງຄັບຂະໜາດໄອຄອນ:
lt: Priverstinis piktogramų dydis:
nl: Forceer pictogramgrootte:
oc: Forçar la talha d’icòna :
pl: Wymuś rozmiar ikon:
pt: Forçar tamanho dos ícones:
ro: Forțează dimensiunea pictogramei:
ru: Размер значков:
sk: Vynútiť veľkosť ikony:
sl: Vsili velikost ikon:
sq: Detyro madhësi ikonash:
sr: Присили величину сличице:
sv: Tvinga ikonstorlek:
th: ขนาดไอคอนบังคับ:
tr: Simgelerin boyutlarını zorla:
ug: مەجبۇرىي سىنبەلگە چوڭلۇقى:
uk: Розмір значків:
vi: Ép kích cỡ biểu tượng:
zh_cn: 强制图标大小:
zh_tw: 強制圖示大小：

source: Preview width:
bg: Ширина на предварителния преглед:
ca: Amplada de la vista prèvia:
cs: Šířka náhledu:
de: Vorschaubreite:
el: Πλάτος μικρογραφίας:
es: Ancho de vista previa:
et: Eelvaate laius:
fr: Largeur de l’aperçu :
hu: Előnézet szélessége:
it: Larghezza dell'anteprima:
ja: プレビューの幅:
ka: მინიატურის სიგანე:
kk: Алдын ала қарау ені:
ko: 미리 보기 너비:
lo: ຄວາມກວ້າງຂອງຕົວຢ່າງ:
lt: Peržiūros plotis:
nl: Voorbeeldbreedte:
oc: Largor apercebut :
pl: Szerokość podglądu:
pt: Largura da pré-visualização:
ro: Lățime previzualizare:
ru: Ширина предпросмотра:
sk: Šírka ukážky:
sl: Širina predogleda:
sq: Gjerësi paraparjesh:
sr: Ширина прегледа:
sv: Förhandsgranskningsbredd:
th: ความกว้างตัวอย่าง:
tr: Önizleme genişliği:
zh_cn: 预览宽度:
zh_tw: 預覽寬度：

source: Preview height:
bg: Височина на предварителния преглед:
ca: Alçada de la vista prèvia:
cs: Výška náhledu:
de: Vorschauhöhe:
el: Ύψος μικρογραφίας:
es: Alto de vista previa:
et: Eelvaate kõrgus:
fr: Hauteur de l’aperçu :
hu: Előnézet magassága:
it: Altezza dell'anteprima
ja: プレビューの高さ:
ka: მინიატურის სიმაღლე:
kk: Алдын ала қарау биіктігі:
ko: 미리 보기 높이:
lo: ຄວາມສູງຂອງຕົວຢ່າງ:
lt: Peržiūros aukštis:
nl: Voorbeeldhoogte:
oc: Nautor apercebut :
pl: Wysokość podglądu:
pt: Altura da pré-visualização:
ro: Înălțime previzualizare:
ru: Высота предпросмотра:
sk: Výška ukážky:
sl: Višina predogleda:
sq: Lartësi paraparjesh:
sr: Висина прегледа:
sv: Förhandsgranskningshöjd:
th: ความสูงตัวอย่าง:
tr: Önizleme yüksekliği:
zh_cn: 预览高度:
zh_tw: 預覽高度：

source: Appearance
bg: Външен вид
ca: Aparença
cs: Vzhled
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
et: Välimus
eu: Itxura
fi: Ulkoasu
fr: Apparence
gl: Aparencia
he: מראה
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 見た目
ka: გარეგნობა
kk: Сыртқы түрі
ko: 모양새
lo: ຮູບລັກສະນະ
lt: Išvaizda
nl: Uiterlijk
oc: Aparéncia
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sq: Dukje
sr: Изглед
sv: Utseende
th: รูปลักษณ์
tr: Görünüm
ug: كۆرۈنۈشى
uk: Зовнішній вигляд
vi: Diện mạo
zh_cn: 外观
zh_tw: 外觀

source: Switch between applications with <SUPER>+[1, 2, ...]
bg: Превключване между приложенията с<SUPER>+[1, 2, ...]
ca: Canvia entre aplicacions amb <SUPER>+[1, 2, ...]
cs: Přepnout se mezi aplikacemi pomocí <SUPER>+[1, 2, ...]
de: Wechseln Sie zwischen Anwendungen mit <SUPER>+[1, 2, ...]
el: Εναλλαγή εφαρμογών με <SUPER>+[1, 2, ...]
es: Cambiar de aplicación con <SUPER>+[1, 2, ...]
et: Rakenduste vahetamiseks kasuta: <SUPER>+[1, 2, ...]
eu: Aplikazio batetik bestera aldatu<SUPER>+[1, 2, ...]-ekin
fi: Vaihda sovellusten välillä painikkeilla <SUPER> + [1, 2, ...]
fr: Changer d’application avec <SUPER>+[1, 2, …]
gl: Alternar entre aplicacións con <SUPER>+[1, 2, ...]
he: החלף בין ישומים עם <SUPER>+[1,2, ...]
hu: Váltás az alkalmazások között a <SUPER>+[1, 2, ...] billentyűkkel
id: Beralih antar aplikasi dengan <SUPER>+[1, 2, ...]
it: Passa tra le applicazioni con <SUPER>+[1, 2, ...]
ja: アプリケーションを <SUPER>+[1, 2, ...] で切り替える
ka: აპლიკაციებს შორის გადართვა ღილაკებით <SUPER>+[1, 2, ...]
kk: Қолданбалар арасында <SUPER>+[1, 2, ...] арқылы ауысу
ko: <SUPER>+[1, 2, ...] 키로 앱 전환
lo: ສະຫຼັບລະຫວ່າງແອັບພລິເຄຊັນດ້ວຍ <SUPER>+[1, 2, ...]
lt: Perjunginėkite programas naudodami <SUPER>+[1, 2, ...]
nl: Wissel tussen applicaties met <SUPER>+[1, 2, ...]
oc: Bascular demest las aplicacions amb <SUPER>+[1, 2, ...]
pl: Przełączaj się między programami za pomocą <SUPER>+[1, 2, ...]
pt: Alternar entre aplicações com <SUPER>+[1, 2, ...]
ro: Alternați între aplicații cu <SUPER>+[1, 2, ...]
ru: Переключать окна с помощью <SUPER>+[1, 2, ...]
sk: Prepínať medzi aplikáciami pomocou <SUPER>+[1, 2, ...]
sl: Preklapljaj med programi s <SUPER>+[1, 2, ...]
sq: Kalo nga një aplikacion në tjetër me <SUPER>+[1, 2, …]
sr: Мењај програме помоћу <СУПЕР>+[1,2, ..]
sv: Växla mellan program med<SUPER>+[1, 2, ...]
th: สลับโปรแกรมด้วย <SUPER>+[1, 2, ...]
tr: <SUPER>+[1, 2, ...] ile uygulamalar araşında geçiş yap
ug: «<SUPER>+[1, 2, ...]» ئارقىلىق پىروگراممىلار ئارا ئالماشتۇرىدۇ
uk: Переключатися між програмами за допомогою <SUPER>+[1, 2, ...]
vi: Chuyển đổi giữa các ứng dụng bằng <SUPER>+[1, 2, ...]
zh_cn: 使用 <SUPER>+[1, 2, ...] 在应用程序之间切换
zh_tw: 使用 <SUPER>+[1, 2, ...] 在應用程式間切換

source: Switch to the last window with <SUPER>
bg: Преминаване към последния прозорец с <SUPER>
ca: Canvia a la darrera finestra amb <SUPER>
cs: Přepnout se na poslední okno pomocí <SUPER>
de: Wechseln Sie zum letzten Fenster mit <SUPER>
el: Εναλλαγή στο τελευταίο παράθυρο με <SUPER>
es: Cambiar a la última aplicación con <SUPER>
et: Viimatikasutatud akna avamiseks kasuta: <SUPER>
eu: Aldatu azken leihora <SUPER>-rekin
fi: Vaihda viimeiseen ikkunaan näppäimellä <SUPER>
fr: Basculer vers la fenêtre précédente avec <SUPER>
gl: Alternar á última xanela con <SUPER>
he: עבור אל החלון האחרון עם <SUPER>
hu: Váltás az utolsó ablakra a <SUPER> billentyűvel
id: Beralih ke jendela terakhir dengan <SUPER>
it: Torna all'ultima finestra con <SUPER>
ja: <SUPER> で最後のウィンドウに切り替える
ka: ბოლო ფანჯარაზე გადართვა ღილაკით <SUPER>
kk: Соңғы терезеге <SUPER> арқылы ауысу
ko: <SUPER> 키로 마지막에 사용한 창 전환
lo: ສະຫຼັບໄປຫາປ່ອງຢ້ຽມຫຼ້າສຸດດ້ວຍ <SUPER>
lt: Perjunkite į paskutinį langą naudodami <SUPER>
nl: Wissel naar het laatste venster met
oc: Passar a la darrièra fenèstra amb <SUPER>
pl: Przechodź do ostatniego okna za pomocą <SUPER>
pt: Alternar para a última janela com <SUPER>
ro: Treceți la ultima fereastră cu <SUPER>
ru: Переключать ранее выбранные окна с помощью <SUPER>
sk: Prepnúť na posledné okno pomocou <SUPER>
sl: Preklopi na zadnje okno s <SUPER>
sq: Kalo te dritarja e fundit me <SUPER>
sr: Пређи на последњи прозор помоћу <СУПЕР>
sv: Växla till senaste fönstret med <SUPER>
th: สลับไปที่หน้าต่างสุดท้ายด้วย<SUPER>
tr: <SUPER> ile son pencereye geçiş yap
ug: <SUPER> ئارقىلىق ئاخىرقى كۆزنەككە ئالماشتۇرىدۇ
uk: Переключатися на попереднє вікно за допомогою <SUPER>
vi: Chuyển đến cửa sổ vừa dùng với <SUPER>
zh_cn: 使用 <SUPER> 切换到最后一个窗口
zh_tw: 使用 <SUPER> 切換至前一個視窗

source: The left &lt;SUPER&gt; key seems already mapped to another command. Check your Xfce keyboard settings.
bg: Левият клавиш &lt;SUPER&gt; изглежда вече е свързан с друга команда. Проверете настройките на клавиатурата си в Xfce.
ca: La tecla esquerra <SÚPER> sembla que ja està assignada a una altra ordre. Comproveu la configuració del teclat de l'Xfce.
cs: Levá klávesa &lt;SUPER&gt; je již pravděpodobně mapována na jiný příkaz. Ověřte nastavení klávesnice v Xfce.
de: Die linke &lt;SUPER&gt;-Taste scheint bereits einem anderen Befehl zugewiesen zu sein. Überprüfen Sie Ihre Xfce-Tastatureinstellungen.
es: La tecla &lt;SUPER&gt izquierda parece estar ya asignada a otro comando. Revisa la configuración del teclado de Xfce.
et: &lt;SUPER&gt; klahv tundub juba olema vastendatud muu käsuga. Palun vaata Xfce klahvistiku seadistused üle.
fr: La touche &lt;SUPER&gt; gauche semble déjà associée à une autre commande. Vérifiez les paramètres clavier de Xfce.
hu: Úgy tűnik, hogy a bal oldali <SUPER> billentyű már egy másik parancshoz van rendelve. Ellenőrizze az Xfce billentyűzetbeállításait.
it: Il tasto &lt;SUPER&gt; sinistro sembra già assegnato a un altro comando. Controlla le impostazioni della tastiera di Xfce.
ja: 左の &lt;SUPER&gt; キーは別のコマンドに割り当てられているようです。 Xfce のキーボード設定を確認してください。
ka: როგორც ჩანს, კომბინაციას მარცხენა &lt;SUPER&gt;+%u უკვე იყენებს სხვა ბრძანება. შეამოწმეთ თქვენი Xfce-ის პარამეტრები.
kk: Сол жақ &lt;SUPER&gt; пернесі басқа командаға сәйкестендірілген сияқты. Xfce пернетақта баптауларын тексеріңіз.
ko: 좌측 &lt;SUPER&gt; 키를 다른 명령에서 이미 사용하고 있는 것 같습니다. Xfce 키보드 설정을 확인하십시오.
lo: ຊຸດປຸ່ມ &lt;SUPER&gt;+%u ເບິ່ງຄືວ່າຖືກກຳນົດໃຫ້ກັບຄຳສັ່ງອື່ນແລ້ວ. ກວດສອບການຕັ້ງຄ່າແປ້ນພິມ Xfce ຂອງທ່ານ.
lt: Atrodo, kad kairysis &lt;SUPER&gt; klavišas jau priskirtas kitai komandai. Patikrinkite Xfce klaviatūros nustatymus.
nl: De linker &lt;SUPER&gt; toets lijkt reeds te zijn toegewezen aan een andere opdracht. Kijk de instellingen van uw Xfce-toetsenbord na.
oc: La tòca esquèrra &lt;SUPER&gt;+%u sembla ja assignada a una autra comanda. Verificatz los paramètres del clavièr Xfce.
pl: Lewy klawisz &lt;SUPER&gt; wygląda na przypisany do innego polecenia. Sprawdź ustawienia klawiatury w Xfce.
pt: A tecla &lt;SUPER&gt; da esquerda parece já estar atribuída a outro comando. Verifique as definições de teclado do Xfce.
ro: Tasta &lt;SUPER&gt; din stânga pare să fie deja asociată unei alte comenzi. Verificați configurația tastaturii Xfce.
ru: Похоже, что левая клавиша &lt;SUPER&gt; уже привязана к другой команде. Проверьте свои клавиатурные настройки Xfce.
sk: Kláves &lt;SUPER&gt; sa javí ako už použitá iným príkazom. Skontrolujte svoje nastavenia klávesnice XFCE.
sl: Kombinacijo levi &lt;SUPER&gt;+%u že uporablja nek drug ukaz. Preverite nastavitev tipkovnice.
sq: Tasti &lt;SUPER&gt; i majtë duket tashmë i përshoqëruar me një tjetër urdhër. Kontrolloni rregullimet tuaja për tastierën në Xfce.
sr: Дугме леви &lt;SUPER&gt; изгледа већ додато другачијој наредби. Проверите поставке Иксфцеа.
sv: Den vänstra &lt;SUPER&gt; tangenten verkar redan vara mappad till ett annat kommando. Kontrollera dina Xfce-tangentbordsinställningar.
th: ดูเหมือนว่า &lt;SUPER&gt; ซ้ายถูกใช้โดยคำสั่งอื่นแล้ว ตรวจสอบการตั้งค่าแป้นพิมพ์ Xfce ของคุณ
zh_tw: 左 &lt;SUPER&gt; 鍵似乎已對映至其他命令。 請檢查您的 Xfce 鍵盤設定。

source: Manage shortcuts...
bg: Управление на бързите клавиши...
ca: Gestioneu les dreceres...
cs: Spravovat klávesové zkratky...
de: Verknüpfungen verwalten...
es: Administrar accesos directos...
et: Halda kiirklahve...
fr: Gérer les raccourcis…
hu: Gyorsbillentyűk kezelése...
it: Gestisci scorciatoie…
ja: ショートカットを管理...
ka: მალსახმობების მართვა...
kk: Жарлықтарды басқару...
ko: 바로가기 관리...
lo: ຈັດການປຸ່ມລັດ...
lt: Tvarkyti susiejimus...
nl: Sneltoetsen beheren...
oc: Gerir los acorchis...
pl: Zarządzaj skrótami...
pt: Gerir atalhos...
ro: Gestionează comenzile rapide...
ru: Управлением сочетаниями клавиш…
sk: Spravovať klávesové skratky…
sl: Uredi bližnjične tipke...
sq: Administroni shkurtore…
sr: Управљај пречицама...
sv: Hantera genvägar...
th: จัดการปุ่มลัด...
zh_tw: 管理捷徑……

source: Keyboard hotkeys
bg: Бързи клавиши на клавиатурата
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastenkürzel
el: Συνδυασμοί πληκτρολογίου
es: Atajos de teclado
et: Klaviatuuri kiirklahvid
eu: Teklatuko laster-teklak
fi: Pikanäppäimet
fr: Raccourcis clavier
gl: Atallos de teclado
he: מקשים ישירים מקלדת
hu: Billentyűparancsok
id: Tombol pintas papan ketik
it: Scarciatoie tastiera
ja: キーボードショートカット
ka: კლავიატურის მალსახმობები
kk: Пернетақтаның ыстық пернелері
ko: 키보드 바로 가기 키
lo: ປຸ່ມລັດຄີບອດ
lt: Spartieji klavišai
nl: Sneltoetsen
oc: Comandas de clavièr
pl: Skróty klawiszowe
pt: Teclas de atalho
ro: Tastele de comenzi rapide ale tastaturii
ru: Комбинации клавиш
sk: Klávesové skratky
sl: Hitre tipke
sq: Taste shkurtoresh
sr: Пречице дугмади
sv: Tangentgenvägar
th: ปุ่มลัดแป้นพิมพ์
tr: Klavye kısayol tuşları
ug: ھەرپتاختا قىزىق كۇنۇپكا
uk: Гарячі клавіші
vi: Phím nóng
zh_cn: 键盘热键
zh_tw: 鍵盤快捷鍵
